# Unity-VideoOutput

./: .gitignore  LICENCE  LICENCE.md  README.md
DemoUnityProject/: .gitignore
DemoUnityProject/Assets/: DEMO Scene.unity  _BLUE.mat  _GRAY.mat  _ORANGE.mat
DemoUnityProject/ProjectSettings/: ProjectSettings.asset
EditorPlugin/: UVSEditor.sln
EditorPlugin/UVSEditor/: UVSEditor.csproj
EditorPlugin/UVSEditor/Common/: CompatibilityRules.cs  ComponentManager.cs  GraphicEventManager.cs  NativePluginLogger.cs  UnityVersion.cs  Utils.cs
EditorPlugin/UVSEditor/FrameSender/Get Texture/: GetTextureByAsyncReadback.cs  GetTextureByOnRenderImage.cs
EditorPlugin/UVSEditor/FrameSender/NDI/: NdiConversion.shader  NdiSender.cs
EditorPlugin/UVSEditor/FrameSender/Spout/: SpoutBlit.shader  SpoutSender.cs  SpoutSenderEditor.cs
EditorPlugin/UVSEditor/FrameSender/Syphon/: CoreGammaCorrect.shader  MetalBlit.shader  MetalSyphon.cs  OpenGLCoreSyphon.cs  SyphonGraphicEvent.cs
EditorPlugin/UVSEditor/Plugin/: NativePluginBridge.cs  PluginData.cs  SenderTechniques.cs  SenderTechniquesInList.cs  VideoSender.cs  VideoSenderEditor.cs
NativePlugin/: Info.plist
NativePlugin/Common/: Plugin.cpp  Plugin.def
NativePlugin/Common/RenderAPI/: API_Void.cpp  API_Void.h  UnityRenderAPI.h
NativePlugin/Common/Unity/: IUnityGraphics.h  IUnityGraphicsD3D11.h  IUnityGraphicsD3D12.h  IUnityGraphicsMetal.h  IUnityInterface.h  PlatformBase.h
NativePlugin/Common/Utils/: DebugUtil.h  UnityLogger.h  UnityLogger.mm  UnityLoggerCPP.cpp  UnityLoggerCPP.h
NativePlugin/FrameSender/NDI/: NdiSender.cpp  NdiSender.h
NativePlugin/FrameSender/NDI/NewTek NDI SDK/: Version.txt
NativePlugin/FrameSender/Spout/: SpoutData.h  SpoutSenderForUnity.h
NativePlugin/FrameSender/Spout/Spout_SDK/: readme.txt
NativePlugin/FrameSender/Syphon/: SyphonGLCore_UnityWrapper.h  SyphonGLCore_UnityWrapper.mm  SyphonMetalServerWithExtras.h  SyphonMetalServerWithExtras.m  SyphonMetal_UnityWrapper.h  SyphonMetal_UnityWrapper.m  SyphonServerRendererMetalWithExtras.h  SyphonServerRendererMetalWithExtras.m
NativePlugin/FrameSender/Syphon/CustomServerUnityGLCore/: SyphonIOSurfaceImageForUnity.h  SyphonIOSurfaceImageForUnity.m  SyphonServerForUnity.h  SyphonServerForUnity.m  SyphonServerRendererUnity.h  SyphonServerRendererUnity.m  SyphonShaderForUnity.h  SyphonShaderForUnity.m
NativePlugin/Plugin/: API_SyphonCommon.h  API_SyphonGLCore.h  API_SyphonGLCore.mm  API_SyphonMetal.h  API_SyphonMetal.mm  Api_Spoutd3d11.cpp  Api_Spoutd3d11.h  RegisteredRenderApis.h
NativePlugin/UVONative.xcodeproj/: project.pbxproj
NativePlugin/UVSNative.xcodeproj/: project.pbxproj
NativePlugin/VisualStudio2015/: UVONative.sln  UVONative.vcxproj  UVONative.vcxproj.filters  UVSNative.sln  UVSNative.vcxproj
com.anomes.video-output/: .gitignore  CHANGELOG.md  README.md  package.json
com.anomes.video-output/Editor/: Anomes.VideoOutput.Editor.asmdef  PluginCustomSymbols.cs  RenderPipelineDetector.cs
com.anomes.video-output/Runtime/: Anomes.VideoOutput.Runtime.asmdef
com.anomes.video-output/Runtime/Managed/FrameSender/Srp/: SrpMetalBlit.shader  SrpNdiConversion.shader  SrpNdiSender.cs  (+3 more)
com.anomes.video-output/Runtime/Managed/Plugin/: NativePluginBridge.cs  PluginData.cs  SendTechnique.cs  VideoSenderSrp.cs  VideoSenderStandalone.cs
com.anomes.video-output/Runtime/Managed/Tools/: GraphicEventManager.cs  ManagedMonobehaviour.cs  MonoBehaviourManager.cs  NativePluginLogger.cs  Utils.cs
(+30 files in other folders)
