<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="FrameSender\" />
    <Folder Include="FrameSender\Get Texture\" />
    <Folder Include="FrameSender\NDI\" />
    <Folder Include="FrameSender\Spout\" />
    <Folder Include="FrameSender\Syphon\" />
    <Folder Include="Plugin\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>unityDependencies\2018.3.f2\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>unityDependencies\2018.3.f2\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DEBUG\EventListenerTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\GraphicEventManager.cs" />
    <Compile Include="Common\UnityVersion.cs" />
    <Compile Include="Common\ComponentManager.cs" />
    <Compile Include="Common\CompatibilityRules.cs" />
    <Compile Include="Common\NativePluginLogger.cs" />
    <Compile Include="FrameSender\Get Texture\GetTextureByOnRenderImage.cs" />
    <Compile Include="FrameSender\NDI\NdiSender.cs" />
    <Compile Include="FrameSender\Spout\SpoutSender.cs" />
    <Compile Include="FrameSender\Spout\SpoutSenderEditor.cs" />
    <Compile Include="FrameSender\Syphon\MetalSyphon.cs" />
    <Compile Include="FrameSender\Syphon\OpenGLCoreSyphon.cs" />
    <Compile Include="FrameSender\Syphon\SyphonGraphicEvent.cs" />
    <Compile Include="Plugin\SenderTechniques.cs" />
    <Compile Include="Plugin\SenderTechniquesInList.cs" />
    <Compile Include="Plugin\NativePluginBridge.cs" />
    <Compile Include="Plugin\PluginData.cs" />
    <Compile Include="Plugin\VideoSender.cs" />
    <Compile Include="Plugin\VideoSenderEditor.cs" />
    <Compile Include="FrameSender\Get Texture\GetTextureByAsyncReadback.cs" />
    <Compile Include="Common\Utils.cs" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <DistFolder>$(SolutionDir)..\dist\Editor</DistFolder>
      <UnityProjectDistFolder>$(SolutionDir)..\DemoUnityProject\Assets\UnityVideoSender\Managed</UnityProjectDistFolder>
    </PropertyGroup>
    <!-- Clean previous build -->
    <RemoveDir Directories="$(UnityProjectDistFolder)" />
    <RemoveDir Directories="$(DistFolder)" />
    <!-- Copy .dll to build folders -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DistFolder)" />

    <!-- Copy shaders -->
    <ItemGroup>
      <Shaders Include="$(SolutionDir)**/*.shader" />
    </ItemGroup>
    <Copy SourceFiles="@(Shaders)" DestinationFolder="$(DistFolder)" />

    <!-- Copy dist to unity project -->
    <ItemGroup>
      <DistFolder Include="$(DistFolder)\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(DistFolder)" DestinationFolder="$(UnityProjectDistFolder)" />
  </Target>
</Project>
